VITE_SUPABASE_PROJECT_ID="vbutzblgbexuwedzayjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidXR6YmxnYmV4dXdlZHpheWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTM3ODQsImV4cCI6MjA3NzEyOTc4NH0.00shKx8aaIIpnkL0jYDkMtQI6Ca9PJJfv5UEhqna-8o"
VITE_SUPABASE_URL="https://vbutzblgbexuwedzayjv.supabase.co"
